Call graph node <<null function>><<0x29bb670>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'C'
  CS<0x0> calls function 'D'

Call graph node for function: 'main'<<0x29bbff0>>  #uses=1
  CS<0x29bf058> calls function 'scope1'
  CS<0x29bf0d8> calls function 'scope2'
  CS<0x29bf158> calls function 'scope3'
  CS<0x29bf1d8> calls function 'scope4'
  CS<0x29bf258> calls function 'scope5'
  CS<0x29bf2d8> calls function 'scope6'

Call graph node for function: 'scope1'<<0x29c1500>>  #uses=3
  CS<0x29bf438> calls function 'A'
  CS<0x29bf4b8> calls function 'B'
  CS<0x29bf538> calls function 'C'
  CS<0x29bf5b8> calls function 'D'

Call graph node for function: 'scope2'<<0x29c15a0>>  #uses=2
  CS<0x29c2008> calls function 'A'
  CS<0x29c2088> calls function 'C'
  CS<0x29c2108> calls function 'D'

Call graph node for function: 'scope3'<<0x29c1530>>  #uses=2
  CS<0x29c2188> calls function 'A'
  CS<0x29c2208> calls function 'B'

Call graph node for function: 'scope4'<<0x29c15d0>>  #uses=2
  CS<0x29c2348> calls function 'B'
  CS<0x29c23c8> calls function 'D'
  CS<0x29c2448> calls function 'scope1'

Call graph node for function: 'scope5'<<0x29c6b50>>  #uses=2
  CS<0x29c2588> calls function 'B'
  CS<0x29c2608> calls function 'D'
  CS<0x29c2688> calls function 'A'

Call graph node for function: 'scope6'<<0x29c6a80>>  #uses=2
  CS<0x29c27c8> calls function 'B'
  CS<0x29c2848> calls function 'D'

Call graph node for function: 'A'<<0x29bb3e0>>  #uses=5
  CS<0x29c2b80> calls function 'printf'

Call graph node for function: 'printf'<<0x29c6f90>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'B'<<0x29c6d40>>  #uses=6
  CS<0x29c2e40> calls function 'printf'

Call graph node for function: 'C'<<0x29c6cd0>>  #uses=3
  CS<0x29c3100> calls function 'printf'

Call graph node for function: 'D'<<0x29c6ed0>>  #uses=6
  CS<0x29c33c0> calls function 'printf'

